$template AccountLog,"/logdata/swift/account.log.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
$template AccountErr,"/logdata/swift/account.error.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
local1.*;local1.!notice ?AccountLog
local1.notice           ?AccountErr
local1.* @controller:514
local1.*                ~
$template ContainerLog,"/logdata/swift/container.log.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
$template ContainerErr,"/logdata/swift/container.error.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
local2.*;local2.!notice ?ContainerLog
local2.notice           ?ContainerErr
local2.* @controller:514
local2.*                ~
$template ObjectLog,"/logdata/swift/object.log.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
$template ObjectErr,"/logdata/swift/object.error.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
local3.*;local3.!notice ?ObjectLog
local3.notice           ?ObjectErr
local3.* @controller:514
local3.*                ~
$template ProxyLog,"/logdata/swift/proxy.log.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
$template ProxyErr,"/logdata/swift/proxy.error.%$YEAR%%$MONTH%%$DAY%%$HOUR%"
local4.*;local1.!notice ?ProxyLog
local4.notice           ?ProxyErr
local4.* @controller:514
local4.*
